#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=TesteHoteis
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=TesteHoteis
dependency11.to=HotelStandard
dependency11.type=UsesDependency
dependency12.from=TesteHoteis
dependency12.to=HotelExisteException
dependency12.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=HotelPremium
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=CartaoPontos
dependency4.type=UsesDependency
dependency5.from=ComparadorTamanho
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=ComparadorNome
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=ComparadorPrecoQuarto
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=HoteisInc
dependency8.to=HotelExisteException
dependency8.type=UsesDependency
dependency9.from=TesteHoteis
dependency9.to=HoteisInc
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8448540706605223
package.editor.height=543
package.editor.width=1131
package.editor.x=65
package.editor.y=24
package.frame.height=716
package.frame.width=1301
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=360
target10.height=50
target10.name=ComparadorNome
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=290
target10.y=440
target11.height=50
target11.name=Hotel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=160
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=320
target3.height=50
target3.name=CartaoPontos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=20
target4.height=50
target4.name=HotelExisteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=570
target4.y=130
target5.height=50
target5.name=HoteisInc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=80
target6.height=50
target6.name=ComparadorPrecoQuarto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=130
target6.y=510
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=270
target8.height=50
target8.name=TesteHoteis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=270
target9.height=50
target9.name=ComparadorTamanho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=30
target9.y=440
