#BlueJ class context
comment0.target=EmpregadosApp
comment1.params=
comment1.target=EmpregadosApp()
comment10.params=
comment10.target=void\ totalKms()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ carregarMenus()
comment4.params=
comment4.target=void\ carregarDados()
comment5.params=
comment5.target=void\ inserirEmp()
comment6.params=
comment6.target=void\ consultarEmp()
comment7.params=
comment7.target=void\ totalSalarios()
comment8.params=
comment8.target=void\ totalGestores()
comment9.params=
comment9.target=void\ totalPorTipo()
numComments=11
