#BlueJ package file
dependency1.from=EmpresaPOO
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency10.from=EmpregadosApp
dependency10.to=Empregado
dependency10.type=UsesDependency
dependency11.from=EmpregadosApp
dependency11.to=Gestor
dependency11.type=UsesDependency
dependency12.from=EmpregadosApp
dependency12.to=Motorista
dependency12.type=UsesDependency
dependency13.from=EmpregadosApp
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=EmpregadosApp
dependency14.to=EmpresaPOO
dependency14.type=UsesDependency
dependency15.from=EmpregadoException
dependency15.to=Empregado
dependency15.type=UsesDependency
dependency16.from=EmpregadosApp
dependency16.to=EmpregadoException
dependency16.type=UsesDependency
dependency17.from=EmpresaPOO
dependency17.to=EmpregadoException
dependency17.type=UsesDependency
dependency2.from=EmpresaPOO
dependency2.to=Gestor
dependency2.type=UsesDependency
dependency3.from=EmpresaPOO
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=ComparatorSalario
dependency4.to=Empregado
dependency4.type=UsesDependency
dependency5.from=EmpresaPOO
dependency5.to=ComparatorSalario
dependency5.type=UsesDependency
dependency6.from=ComparatorNome
dependency6.to=Empregado
dependency6.type=UsesDependency
dependency7.from=EmpresaPOO
dependency7.to=ComparatorNome
dependency7.type=UsesDependency
dependency8.from=EmpresaPOO
dependency8.to=ComparatorOrdemVisita
dependency8.type=UsesDependency
dependency9.from=EmpregadosApp
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=800
editor.fx.0.x=75
editor.fx.0.y=24
objectbench.height=129
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.7997054491899853
package.editor.height=536
package.editor.width=1147
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=150
target10.height=50
target10.name=ComparatorOrdemVisita
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=660
target10.y=110
target11.height=50
target11.name=ComparatorNome
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=840
target11.y=230
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=480
target2.height=50
target2.name=ComparatorSalario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=780
target2.y=170
target3.height=50
target3.name=EmpregadosApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=340
target4.height=50
target4.name=Normal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=210
target5.height=50
target5.name=EmpregadoException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=340
target5.y=390
target6.height=50
target6.name=Gestor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=270
target7.height=50
target7.name=Empregado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=30
target8.height=50
target8.name=EmpresaPOO
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=440
target9.height=50
target9.name=Contribuinte
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=450
target9.y=310
